<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"> 
    <title>Registrar Venta</title>
    <style>
      #pregunta{
        font-size: 2em;
      }
      #opcion{
        font-size: 1.5em;
      }
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      table{
        border: 5px solid gray;
        margin: 100px auto;
      }
      td{
        text-align: center;
        padding: 40px;
      }
      a{
        visited: none;
        text-decoration: none;
        color: white;
        padding: 10px 10px;
        background-color: gray;
      }
      a:hover{
        background-color: red;
      }
      
    </style>
  </head>
  <body>
    <center>
    <table>
      <tr >
        <td id="pregunta" colspan="2">¿Qué desea vender?</td>
      </tr>
      <tr>
        <td><a id="opcion" href="http://www.google.com">Productos</a></td>  
        <td><a id="opcion" href="http://www.google.com">Trabajo Hecho</a></td>
      </tr>
    </table>
    </center>
  </body>
  <footer>
  </footer>
</html>
